Repository: KDE/plasma-firewall
Catalog: po/*/kcm_firewall.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

source: Error fetching information from the firewall.
sr@ijekavian: Грешка при добављању података од заштитног зида.
sr@latin: Greška pri dobavljanju podataka od zaštitnog zida.

source: firewalld saving (runtime to permanent)
sr@ijekavian: firewalld: уписивање (из текуће у трајну поставу)
sr@latin: firewalld: upisivanje (iz tekuće u trajnu postavu)

source: firewalld saving
sr@ijekavian: firewalld: уписивање
sr@latin: firewalld: upisivanje

source: firewalld listing rules and services
sr@ijekavian: firewalld: исписивање правила и сервиса
sr@latin: firewalld: ispisivanje pravila i servisa

# @title:column
source: Protocol
sr@ijekavian: протокол
sr@latin: protokol

# @title:column
source: Local address
sr@ijekavian: локална адреса
sr@latin: lokalna adresa

# @title:column
source: Foreign address
sr@ijekavian: удаљена адреса
sr@latin: udaljena adresa

# @title:column
source: Status
sr@ijekavian: стање
sr@latin: stanje

# @title:column
source: PID
sr@ijekavian: ПИД

# @title:column
source: Program
sr@ijekavian: програм

source: Failed to get connections: %1
sr@ijekavian: Не могу да добавим везе: %1
sr@latin: Ne mogu da dobavim veze: %1

source: Not Connected
sr@ijekavian: неповезано
sr@latin: nepovezano

source: Established
sr@ijekavian: успостављено
sr@latin: uspostavljeno

source: Listening
sr@ijekavian: слуша
sr@latin: sluša

source: Invalid arguments passed to the profile
sr@ijekavian: Профилу су прослијеђени лоши аргументи
sr@latin: Profilu su prosleđeni loši argumenti

source: Error saving the profile.
sr@ijekavian: Грешка при уписивању профила.
sr@latin: Greška pri upisivanju profila.

source: Invalid arguments passed to delete profile
sr@ijekavian: Лоши аргументи прослијеђени за брисање профила
sr@latin: Loši argumenti prosleđeni za brisanje profila

source: Could not remove the profile from disk.
sr@ijekavian: Не могу да уклоним профил са диска.
sr@latin: Ne mogu da uklonim profil sa diska.

source: Invalid argument passed to add Rules
sr@ijekavian: Лош аргумент прослијеђен за додавање правила
sr@latin: Loš argument prosleđen za dodavanje pravila

source: An error occurred in command '%1': %2
sr@ijekavian: Грешка у наредби „%1“: %2
sr@latin: Greška u naredbi „%1“: %2

source: There was an error in the backend! Please report it. %1 %2
sr@ijekavian: Грешка у позадини! Пријавите је. %1 %2
sr@latin: Greška u pozadini! Prijavite je. %1 %2

source: Error fetching firewall logs: %1
sr@ijekavian: Грешка при добављању дневника заштитног зида: %1
sr@latin: Greška pri dobavljanju dnevnika zaštitnog zida: %1

source: Any
sr@ijekavian: било који
sr@latin: bilo koji

# @title:column
source: From
sr@ijekavian: од
sr@latin: od

# @title:column
source: Source port
sr@ijekavian: изворни порт
sr@latin: izvorni port

# @title:column
source: To
sr@ijekavian: до
sr@latin: do

# @title:column
source: Destination port
sr@ijekavian: одредишни порт
sr@latin: odredišni port

# @title:column
source: Interface
sr@ijekavian: сучеље
sr@latin: sučelje

# @title:column
source: Action
sr@ijekavian: радња
sr@latin: radnja

# @title:column
source: Time
sr@ijekavian: вријеме
sr@latin: vreme

# @title:column
source: Date
sr@ijekavian: датум
sr@latin: datum

# address on interface
source: %1 on %2
sr@ijekavian: %1 на %2
sr@latin: %1 na %2

source: Anywhere
sr@ijekavian: било гдје
sr@latin: bilo gde

# firewallAction incoming
source: %1 incoming
sr@ijekavian: %1 долазне
sr@latin: %1 dolazne

# firewallAction outgoing
source: %1 outgoing
sr@ijekavian: %1 одлазне
sr@latin: %1 odlazne

source: Yes
sr@ijekavian: да
sr@latin: da

# @title:column
source: IP
sr@ijekavian: ИП

# @title:column
source: Logging
sr@ijekavian: биљежење
sr@latin: beleženje

source: Invalid Call
sr@ijekavian: Лош позив
sr@latin: Loš poziv

source: Off
sr@ijekavian: искључено
sr@latin: isključeno

source: Low
sr@ijekavian: низак
sr@latin: nizak

source: Medium
sr@ijekavian: средњи
sr@latin: srednji

source: High
sr@ijekavian: висок
sr@latin: visok

source: Full
sr@ijekavian: пун
sr@latin: pun

source: None
sr@ijekavian: ништа
sr@latin: ništa

source: New connections
sr@ijekavian: нове везе
sr@latin: nove veze

source: All packets
sr@ijekavian: сви пакети
sr@latin: svi paketi

source: Allow
sr@ijekavian: дозволи
sr@latin: dozvoli

source: Deny
sr@ijekavian: одбиј
sr@latin: odbij

source: Reject
sr@ijekavian: одбаци
sr@latin: odbaci

source: Limit
sr@ijekavian: ограничи
sr@latin: ograniči

source: KTorrent
sr@ijekavian: К‑торент

source: ICQ
sr@ijekavian: ајсикју

source: Jabber
sr@ijekavian: џабер

source: Windows Live Messenger
sr@ijekavian: Виндоуз лајв месенџер

source: Yahoo! Messenger
sr@ijekavian: Јахуов месенџер
sr@latin: Yahooov mesendžer

source: FTP
sr@ijekavian: ФТП

source: HTTP
sr@ijekavian: ХТТП

source: Secure HTTP
sr@ijekavian: Безбједни ХТТП
sr@latin: Bezbedni HTTP

source: IMAP
sr@ijekavian: ИМАП

source: Secure IMAP
sr@ijekavian: Безбједни ИМАП
sr@latin: Bezbedni IMAP

source: POP3
sr@ijekavian: ПОП3

source: Secure POP3
sr@ijekavian: Безбједни ПОП3
sr@latin: Bezbedni POP3

source: SMTP
sr@ijekavian: СМТП

source: NFS
sr@ijekavian: НФС

source: Samba
sr@ijekavian: Самба

source: Secure Shell
sr@ijekavian: Безбједна шкољка
sr@latin: Bezbedna školjka

source: VNC
sr@ijekavian: ВНЦ

source: Zeroconf
sr@ijekavian: зироконф

source: Telnet
sr@ijekavian: ТЕЛНЕТ

source: NTP
sr@ijekavian: НТП

source: CUPS
sr@ijekavian: ЦУПС

source: Policy:
sr@ijekavian: Смјерница:
sr@latin: Smernica:

source: Direction:
sr@ijekavian: Смјер:
sr@latin: Smer:

source: Incoming
sr@ijekavian: Долазни
sr@latin: Dolazni

source: Outgoing
sr@ijekavian: Одлазни
sr@latin: Odlazni

source: IP Version:
sr@ijekavian: ИП верзија:
sr@latin: IP verzija:

source: IPv4
sr@ijekavian: ИПв4

source: IPv6
sr@ijekavian: ИПв6

source: Source:
sr@ijekavian: Извор:
sr@latin: Izvor:

source: Destination:
sr@ijekavian: Одредиште:
sr@latin: Odredište:

source: Protocol:
sr@ijekavian: Протокол:
sr@latin: Protokol:

source: Interface:
sr@ijekavian: Сучеље:
sr@latin: Sučelje:

source: Logging:
sr@ijekavian: Биљежење:
sr@latin: Beleženje:

source: Connections
sr@ijekavian: Везе
sr@latin: Veze

source: There are currently no open connections
sr@ijekavian: Тренутно нема отворених веза
sr@latin: Trenutno nema otvorenih veza

source: Created a blacklist rule from this connection.
sr@ijekavian: Направљено је правило црне листе од ове везе.
sr@latin: Napravljeno je pravilo crne liste od ove veze.

source: could not find iproute2 or net-tools packages installed.
sr@ijekavian: Не могу да нађем инсталиран пакет iproute2 или net-tools.
sr@latin: Ne mogu da nađem instaliran paket iproute2 ili net-tools.

source: Any IP address
sr@ijekavian: Било која ИП адреса
sr@latin: Bilo koja IP adresa

source: Firewall Logs
sr@ijekavian: Дневници заштитног зида
sr@latin: Dnevnici zaštitnog zida

source: There are currently no firewall log entries
sr@ijekavian: Тренутно нема уноса у дневнику заштитног зида
sr@latin: Trenutno nema unosa u dnevniku zaštitnog zida

source: Created a blacklist rule from this log entry.
sr@ijekavian: Направљено је правило црне листе од овог уноса дневника.
sr@latin: Napravljeno je pravilo crne liste od ovog unosa dnevnika.

source: Allow all connections
sr@ijekavian: Дозвољава све везе
sr@latin: Dozvoljava sve veze

source: Ignore
sr@ijekavian: игнориши
sr@latin: ignoriši

source: Keeps the program waiting until the connection attempt times out, some short time later.
sr@ijekavian: Оставља програм да чека док не истекне вријеме за покушај повезивања, нешто касније.
sr@latin: Ostavlja program da čeka dok ne istekne vreme za pokušaj povezivanja, nešto kasnije.

source: Produces an immediate and very informative 'Connection refused' message
sr@ijekavian: Даје тренутну и врло информативну поруку „Веза одбијена“
sr@latin: Daje trenutnu i vrlo informativnu poruku „Veza odbijena“

source: Add Rule…
sr@ijekavian: Додај правило…
sr@latin: Dodaj pravilo…

# 'view' is being used as a verb here
source: View Connections
sr@ijekavian: Прикажи везе
sr@latin: Prikaži veze

# 'view' is being used as a verb here
source: View Logs
sr@ijekavian: Прикажи дневнике
sr@latin: Prikaži dnevnike

source: Disabling…
sr@ijekavian: Искључујем…
sr@latin: Isključujem…

source: Enabled
sr@ijekavian: Укључено
sr@latin: Uključeno

source: Enabling…
sr@ijekavian: Укључујем…
sr@latin: Uključujem…

source: Disabled
sr@ijekavian: Искључено
sr@latin: Isključeno

source: The firewall application, please install %1
sr@ijekavian: Недостаје програм заштитног зида, инсталирајте %1
sr@latin: Nedostaje program zaštitnog zida, instalirajte %1

source: Permission denied
sr@ijekavian: Дозвола одбијена
sr@latin: Dozvola odbijena

source: You recently updated your kernel. Iptables is failing to initialize, please reboot.
sr@ijekavian: Недавно сте ажурирали језгро. iptables не успијева да се припреми, поново подигните систем.
sr@latin: Nedavno ste ažurirali jezgro. iptables ne uspeva da se pripremi, ponovo podignite sistem.

source: Error enabling firewall: %1
sr@ijekavian: Грешка при укључивању заштитног зида: %1
sr@latin: Greška pri uključivanju zaštitnog zida: %1

source: Error disabling firewall: %1
sr@ijekavian: Грешка при искључивању заштитног зида: %1
sr@latin: Greška pri isključivanju zaštitnog zida: %1

source: Create A New Firewall Rule
sr@ijekavian: Стварање новог правила заштитног зида
sr@latin: Stvaranje novog pravila zaštitnog zida

source: Edit Firewall Rule
sr@ijekavian: Уређивање правила заштитног зида
sr@latin: Uređivanje pravila zaštitnog zida

source: Please restart plasma firewall, the backend disconnected.
sr@ijekavian: Поново покрените плазма заштитни зид, позадина је прекинула везу.
sr@latin: Ponovo pokrenite plasma zaštitni zid, pozadina je prekinula vezu.

source: Error creating rule: %1
sr@ijekavian: Грешка при стварању правила: %1
sr@latin: Greška pri stvaranju pravila: %1

source: Error updating rule: %1
sr@ijekavian: Грешка при ажурирању правила: %1
sr@latin: Greška pri ažuriranju pravila: %1

source: Create
sr@ijekavian: Направи
sr@latin: Napravi

source: Save
sr@ijekavian: Сачувај
sr@latin: Sačuvaj

source: Firewall type:
sr@ijekavian: Тип заштитног зида:
sr@latin: Tip zaštitnog zida:

# @info
source: Firewall version: %1
sr@ijekavian: Верзија заштитног зида: %1
sr@latin: Verzija zaštitnog zida: %1

source: Default Incoming Policy:
sr@ijekavian: Подразумијевана долазна смјерница:
sr@latin: Podrazumevana dolazna smernica:

source: Default Outgoing Policy:
sr@ijekavian: Подразумијевана одлазна смјерница:
sr@latin: Podrazumevana odlazna smernica:

source: Error changing policy: %1
sr@ijekavian: Грешка при промјени смјернице: %1
sr@latin: Greška pri promeni smernice: %1

# @info:tooltip
source: Edit Rule
sr@ijekavian: Уреди правило
sr@latin: Uredi pravilo

source: Error removing rule: %1
sr@ijekavian: Грешка при уклањању правила: %1
sr@latin: Greška pri uklanjanju pravila: %1

# @info:tooltip
source: Remove Rule
sr@ijekavian: Уклони правило
sr@latin: Ukloni pravilo

source: Firewall is disabled
sr@ijekavian: Заштитни зид је искључен
sr@latin: Zaštitni zid je isključen

source: No firewall rules have been added
sr@ijekavian: Није додато ниједно правило заштитног зида
sr@latin: Nije dodato nijedno pravilo zaštitnog zida

# @info
source: Click the <interface>Add Rule…</interface> button to add one
sr@ijekavian: Кликните на дугме <interface>Додај правило…</interface> да бисте додали правило
sr@latin: Kliknite na dugme <interface>Dodaj pravilo…</interface> da biste dodali pravilo

# @info
source: Click switch above to enable it
sr@ijekavian: Кликните на прекидач изнад да бисте га укључили
sr@latin: Kliknite na prekidač iznad da biste ga uključili

source: Please install a firewall, such as ufw or firewalld
sr@ijekavian: Инсталирајте заштитни зид, нпр. ufw или firewalld
sr@latin: Instalirajte zaštitni zid, npr. ufw ili firewalld

source: Any Port
sr@ijekavian: Било који порт
sr@latin: Bilo koji port

source: New Connections
sr@ijekavian: нове везе
sr@latin: nove veze

source: All Packets
sr@ijekavian: сви пакети
sr@latin: svi paketi

source: The default incoming policy is already '%1'.
sr@ijekavian: Подразумијевана долазна смјерница је већ „%1“.
sr@latin: Podrazumevana dolazna smernica je već „%1“.

source: The default outgoing policy is already '%1'.
sr@ijekavian: Подразумијевана одлазна смјерница је већ „%1“.
sr@latin: Podrazumevana odlazna smernica je već „%1“.

# Advanced firewall rules
source: Advanced
sr@ijekavian: Напредно
sr@latin: Napredno

source: Allow connections for:
sr@ijekavian: Дозволи везе за:
sr@latin: Dozvoli veze za:

source: Application:
sr@ijekavian: Програм:
sr@latin: Program:

source: Blacklist Connection
sr@ijekavian: Стави везу на црну листу
sr@latin: Stavi vezu na crnu listu
